.. -*- mode: rst -*-
.. -*- Coding: utf-8 -*-

========
Download
========

Python `.egg`'s
---------------

The easiest way is to use `easy install`_, but here are some download
links if you need them:

* For `python 2.6`_
* For `python 2.5`_

.. _easy install: http://pypi.python.org/pypi/distribute/
.. _python 2.6: http://pypi.python.org/packages/2.6/f/flexirest/flexirest-0.8.2-py2.6.egg
.. _python 2.5: http://pypi.python.org/packages/2.5/f/flexirest/flexirest-0.8.2-py2.5.egg

Sources
-------

* Latest development `tarball`_

.. _tarball: http://bitbucket.org/esmljaos/flexirest/get/1540fdd42019.gz

* For full sources, clone the Mercurial_ repository::

    $ hg clone http://bitbucket.org/esmljaos/flexirest/

.. _Mercurial: http://www.selenic.com/mercurial/wiki/

Dependencies
------------

* `OdtWriter for Python 2.6`_
* OdtWriter25_ for Python 2.5

.. _`OdtWriter for Python 2.6`: http://www.aspektratio.net/flexirest/dist/odtwriter-1.3d_eggified-py2.6.egg
.. _OdtWriter25: http://www.aspektratio.net/flexirest/dist/odtwriter-1.3d_eggified-py2.5.egg
